# admin-catalogo-video-api

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/williamsilva/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/williamsilva/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/williamsilva/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/williamsilva/admin/catalogo/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/williamsilva/admin/catalogo/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/williamsilva/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/williamsilva/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/williamsilva/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/williamsilva/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/williamsilva/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/williamsilva/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/williamsilva/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/williamsilva/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryId.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/williamsilva/admin/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/williamsilva/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/williamsilva/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/williamsilva/admin/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/williamsilva/admin/catalogo/domain/category/: CategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/williamsilva/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/williamsilva/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/williamsilva/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/williamsilva/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
